<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
       Partidos Alamos
    </title>
</head>
<body>
    <body style="background-color:rgb(199, 33, 33);"></body>
    <!--diferentes paginas-->
    <li><a href="estudiante 1.html"> Pagina Pato</a> </li>
    
    <!--cierre de paginas-->
    <!--imagenes-->
    <img src="">
    <!--cierre de imagenes-->
    <h1>
        Como hacer para que bajen a los partidos organizados en los recreos de hs.
     </h1>
     
     <p>poner un premio para que se motiven a bajar y jugarlos</p>

</body>
</html>